\relax 
\citation{olympicDataset}
\citation{gdpDataset}
\citation{plotly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Preprocessing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}World Map of Medals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datatypes}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Medals won over Time}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pie Charts of Distribution of medals}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line Chart of GDP versus Medals Count}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tasks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Visual Encoding Channels}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pie Charts of Medal Distribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Datatypes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tasks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Visual Encoding Channels}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line Chart of GDP v.s. Medals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Datatypes}{2}\protected@file@percent }
\bibcite{olympicDataset}{1}
\bibcite{gdpDataset}{2}
\bibcite{plotly}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tasks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Visual Encoding Channels}{3}\protected@file@percent }
\newlabel{LastPage}{{3.3.3}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
